about.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
    <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
    <meta name="author" content="Nguyen Dao Thien Kim">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Fashion Shop | About us</title>
    <link href="css/plugin.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="about">
    <div class="container">
      <header class="header-section">
        <div class="header-inner">
          <div class="logo-block clearfix">
            <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
          </div>
          <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
            <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
                  <ul class="dl-menu">
                          <li class="active"><a href="index.html" title="Home">Home</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Women">Women</a></li>
                          <li><a href="javascript:void(0);" title="Men">Men</a></li>
                          <li><a href="javascript:void(0);" title="Template pages">Template pages
                                    <ul class="dl-submenu">
                                            <li><a href="product_list.html" title="Products grid listing">Products grid listing</a></li>
                                            <li><a href="product_detail.html" title="Product detail page">Product detail page</a></li>
                                            <li><a href="compare_product.html" title="Compare products">Compare products</a></li>
                                            <li><a href="blog.html" title="Blog page">Blog page</a></li>
                                            <li><a href="cart.html" title="Cart page">Cart page</a></li>
                                    </ul></a></li>
                  </ul>
          </div>
          <div class="sub-menu hidden-xs">
            <div class="menu-item clearfix">
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
                      <li><a href="javascript:void(0);" title="£">£</a></li>
                      <li><a href="javascript:void(0);" title="€">€</a></li>
                    </ul>
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
                      <li><a href="javascript:void(0);" title="FR">FR</a></li>
                      <li><a href="javascript:void(0);" title="DE">DE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <ul class="unstyled-list menu-list center-xs">
                      <li><a href="my_account.html" title="My Account">My Account</a></li>
                      <li><a href="my_account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
                      <li><a href="compare_product.html" title="My Compare(2)">My Compare(2)</a></li>
                      <li><a href="cart.html" title="Checkout">Checkout</a></li>
                      <li><a href="register.html" title="Log Out">Log Out</a></li>
                    </ul>
            </div>
          </div>
          <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                    <li><a href="javascript:void(0);" title="">Home</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Women</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Men</a>
                    </li>
                    <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
                      <div class="dropdown-content mega-menu col-md-12"> 
                              <div class="col-md-3">
                                <h4 class="menu-title">Common pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="index.html" title="Home page">Home page</a></li>
                                        <li><a href="product_list.html" title="Products grid listing">Products grid listing</a></li>
                                        <li><a href="product_detail.html" title="Product detail page">Product detail page</a></li>
                                        <li><a href="compare_product.html" title="Compare products">Compare products</a></li>
                                        <li><a href="my_account.html" title="Wishlist page">Wishlist page</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">Cart pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                                        <li><a href="cart.html" title="Checkout step 1">Checkout step 1</a></li>
                                        <li><a href="blog.html" title="Checkout step 2">Checkout step 2</a></li>
                                        <li><a href="cart.html" title="Checkout step 3">Checkout step 3</a></li>
                                        <li><a href="cart.html" title="Checkout step 4">Checkout step 4</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">My pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="register.html" title="Registration">Registration</a></li>
                                        <li><a href="my_account.html" title="My account">My account</a></li>
                                        <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                                        <li><a href="blog_detail.html" title="Blog detail">Blog detail</a></li>
                                        <li><a href="about_us.html" title="About us">About us</a></li>
                                        <li><a href="contact.html" title="Contact us">Contact us</a></li>
                                      </ul>
                              </div>
                        <div class="col-md-3">
                          <div class="carousel">
                            <div class="carousel-inner">
                              <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                              <div class="item"><img src="images/slide2.jpg" alt=""></div>
                            </div>
                          </div>
                          <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop &rarr;</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="about_us.html" title="">About us</a>
                    </li>
                    <li><a href="contact.html" title="">Contact us</a>
                    </li>
            </ul>
            <div class="cart-block has-child pull-right"><a href="#" class="cart-view"><i class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
              <div class="sub-cart subHeader dropdown-content">
                <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently empty.</span><span>Displaying 2 of 4 items</span><a href="#">(See All)</a></div>
                <ul class="cart-items list-unstyled"> 
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg" alt="pro-17" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Halter Rhinestone Sleeveless Cocktail Dresses</a><span class="entry-price">1 x $ 450.00</span></div>
                        </li>
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg" alt="pro-21" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Sweetheart High Side Slit Chiffon Pageant Dress</a><span class="entry-price">2 x $ 320.00</span></div>
                        </li>
                </ul>
                <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span></div><a href="javascript:void(0);" class="btn-viewcart pull-right" View Cart ></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="contentWrapper row">
        <section class="row flex who-we-are">
          <div class="col-md-5 col-sm-5"><img src="images/about-us-01.jpg" alt="img" class="img-responsive"></div>
          <div class="col-md-7 col-sm-7 content-block">
            <h2 class="pusher-t-20">WHO WE ARE</h2>
            <blockquote>We will increase the value of our company and our global portfolio of diversified brands by exceeding customers' expectations and achieving market leadership and operating excellence in every segment of our company.</blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel velit ullamcorper arcu pretium porttitor. Nunc enim nisi, posuere ac ipsum nec, condimentum mollis velit. Suspendisse dapibus dui imperdiet, consequat est sagittis, tincidunt metus.</p>
            <p>Nunc a fermentum urna. Fusce et lectus vel nisl volutpat egestas. Nulla at diam arcu. Proin faucibus quam nulla. Fusce sed lacinia lorem, sed posuere nunc. Vestibulum congue rhoncus orci sit amet adipiscing. Nullam dignissim porta massa vel tristique. Nulla eget interdum risus. Maecenas blandit ipsum sit amet diam semper pharetra. Donec volutpat commodo libero at adipiscing. Phasellus quis nisl vulputate, pellentesque quam ac, iaculis enim. Praesent rutrum eros a tellus feugiat, non ultricies mauris aliquam. Maecenas ut elit massa.</p>
          </div>
        </section>
        <section class="features row flex">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="flipImage"><i class="iconfont-gift frontImg"></i><i class="iconfont-gift backImg"></i></div>
              <h4 class="title">NEW STYLES EVERY DAY</h4>
              <p>Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="flipImage"><i class="iconfont-gift frontImg"></i><i class="iconfont-gift backImg"></i></div>
              <h4 class="title">NEW STYLES EVERY DAY</h4>
              <p>Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="flipImage"><i class="iconfont-gift frontImg"></i><i class="iconfont-gift backImg"></i></div>
              <h4 class="title">NEW STYLES EVERY DAY</h4>
              <p>Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.</p>
            </div>
          </div>
        </section>
        <section class="row our-team clearfix">
          <h2 style="padding:0 15px;">Meet<span class="main-color">our Team</span></h2>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="photo-wrapper"><img src="images/team-img-02.jpg" alt="" class="img-responsive"/>
                <div class="icon-style"><a href="javascript:void(0);"><i class="iconfont-facebook icon-01"></i></a><a href="javascript:void(0);"><i class="iconfont-twitter icon-02"></i></a><a href="javascript:void(0);"><i class="iconfont-rss icon-03"></i></a></div>
              </div>
              <h3>Mr. Vicente Gaby </h3><span class="team-position">sale assistant</span>
              <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="photo-wrapper"><img src="images/team-img-02.jpg" alt="" class="img-responsive"/>
                <div class="icon-style"><a href="javascript:void(0);"><i class="iconfont-facebook icon-01"></i></a><a href="javascript:void(0);"><i class="iconfont-twitter icon-02"></i></a><a href="javascript:void(0);"><i class="iconfont-rss icon-03"></i></a></div>
              </div>
              <h3>Mr. Vicente Gaby </h3><span class="team-position">sale assistant</span>
              <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="photo-wrapper"><img src="images/team-img-02.jpg" alt="" class="img-responsive"/>
                <div class="icon-style"><a href="javascript:void(0);"><i class="iconfont-facebook icon-01"></i></a><a href="javascript:void(0);"><i class="iconfont-twitter icon-02"></i></a><a href="javascript:void(0);"><i class="iconfont-rss icon-03"></i></a></div>
              </div>
              <h3>Mr. Vicente Gaby </h3><span class="team-position">sale assistant</span>
              <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content-block">
              <div class="photo-wrapper"><img src="images/team-img-02.jpg" alt="" class="img-responsive"/>
                <div class="icon-style"><a href="javascript:void(0);"><i class="iconfont-facebook icon-01"></i></a><a href="javascript:void(0);"><i class="iconfont-twitter icon-02"></i></a><a href="javascript:void(0);"><i class="iconfont-rss icon-03"></i></a></div>
              </div>
              <h3>Mr. Vicente Gaby </h3><span class="team-position">sale assistant</span>
              <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.</p>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="widgets clearfix">               
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service
                    <div class="widget-content">
                            <ul class="unstyled-list">
                              <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
                              <li><a href="javascript:void(0);" title="New products">New products</a></li>
                              <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
                              <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
                              <li><a href="contact.html" title="Contact us">Contact us</a></li>
                            </ul>
                    </div>
                  </h5>
                </div>
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service
                    <div class="widget-content">
                            <ul class="unstyled-list">
                              <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
                              <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
                              <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
                              <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
                              <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                            </ul>
                    </div>
                  </h5>
                </div>
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service
                    <div class="widget-content">
                            <ul class="unstyled-list">
                              <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
                              <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
                              <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
                              <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
                            </ul>
                    </div>
                  </h5>
                </div>
          <div class="widget col-xs-12 col-sm-6 col-md-3 clearfix">
            <h5 class="widget-title">Contact Us</h5>
            <div class="widget-content">
              <ul class="list-unstyled">
                <li><i class="round-icon iconfont-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br/> NEW YORK.</span></li>
                <li><i class="round-icon iconfont-phone list-icon"></i><span>843.724.0123 <br/> 843.724.0234</span></li>
                <li><i class="round-icon iconfont-envelope-alt list-icon"></i><span>info@company.com <br/> ndt_kim@yahoo.com.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub clearfix col-md-12 col-xs-12">
          <div class="footer-links center-xs pull-left">
            <p class="copyright center-xs">&copy; 2014 Fashion Demo Store designed by Kim Nguyen. All Rights Reserved. </p>
          </div>
          <div class="center-xs vmid pull-right"><span>Payment Accept</span><a href="#"><img src="images/icon-mastercard.png" width="41" height="27"></a><a href="#"><img src="images/icon-paypal.png" width="41" height="27"></a><a href="#"><img src="images/icon-visa-e.png" width="41" height="27"></a></div>
        </div>
      </footer>
    </div>
    <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/views/about.jade
//- extends layout to your side
extends layout/layout
mixin feature-item(icon, title, text)
  .col-md-3.col-sm-6.col-xs-12
      .content-block
        .flipImage
          i(class="iconfont-#{icon} frontImg")
          i(class="iconfont-#{icon} backImg")
        h4.title= title
        p!= text
mixin team-item(img, name, position, text)
  .col-md-3.col-sm-6.col-xs-12
    .content-block
      .photo-wrapper
        img.img-responsive(src='images/#{img}.jpg', alt='')
        .icon-style
          a(href='javascript:void(0);'): i.iconfont-facebook.icon-01
          a(href='javascript:void(0);'): i.iconfont-twitter.icon-02
          a(href='javascript:void(0);'): i.iconfont-rss.icon-03
      h3= name
      span.team-position= position
      p= text

block var
  - scriptpage = "home";
  - subPage = "about";
  - title = "About us";
block content
  section.row.flex.who-we-are
    .col-md-5.col-sm-5
      img.img-responsive(src='images/about-us-01.jpg', alt='img')
    .col-md-7.col-sm-7.content-block
      h2.pusher-t-20 WHO WE ARE
      blockquote We will increase the value of our company and our global portfolio of diversified brands by exceeding customers' expectations and achieving market leadership and operating excellence in every segment of our company.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel velit ullamcorper arcu pretium porttitor. Nunc enim nisi, posuere ac ipsum nec, condimentum mollis velit. Suspendisse dapibus dui imperdiet, consequat est sagittis, tincidunt metus.
      p Nunc a fermentum urna. Fusce et lectus vel nisl volutpat egestas. Nulla at diam arcu. Proin faucibus quam nulla. Fusce sed lacinia lorem, sed posuere nunc. Vestibulum congue rhoncus orci sit amet adipiscing. Nullam dignissim porta massa vel tristique. Nulla eget interdum risus. Maecenas blandit ipsum sit amet diam semper pharetra. Donec volutpat commodo libero at adipiscing. Phasellus quis nisl vulputate, pellentesque quam ac, iaculis enim. Praesent rutrum eros a tellus feugiat, non ultricies mauris aliquam. Maecenas ut elit massa.
  section.features.row.flex
    +feature-item("gift", "NEW STYLES EVERY DAY", "Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.")
    +feature-item("gift", "NEW STYLES EVERY DAY", "Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.")
    +feature-item("gift", "NEW STYLES EVERY DAY", "Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient.")
    
  section.row.our-team.clearfix
    h2(style='padding:0 15px;') Meet
      span.main-color our Team
    +team-item("team-img-02", "Mr. Vicente Gaby ", "sale assistant", "Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.")
    +team-item("team-img-02", "Mr. Vicente Gaby ", "sale assistant", "Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.")
    +team-item("team-img-02", "Mr. Vicente Gaby ", "sale assistant", "Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.")
    +team-item("team-img-02", "Mr. Vicente Gaby ", "sale assistant", "Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac.")
    
