source/views/blog-detail.jade
//- extends layout to your side
extends layout/layout
mixin comment-item(img, des, name, date)
  li.comment-content.clearfix
    .comment-block.clearfix
      .user-avatar
        if (img)
          img.img-responsive(src='images/#{img}.jpg', alt='')
        else
          img.img-responsive(src='images/avatar-default.jpg', alt='')
      .comment-text
        p!= des
    .comment-info
      a.btn-grey.pull-right(href='')
        i.fa.fa-reply-all
        | Reply
      strong.user-name= name
      span.comment-date= date
    if(block)
      block
block var
  - scriptpage = "home";
  - subPage = "blog-detail";
  - title = "Fashion Shop";
block breadcrumb
  +breadcrumb([["Home", "index.html"],["Blog", ""],["New collections", ""]], "Summer collections 2013")
block content
  aside.sidebar.col-sm-4.col-md-3.hidden-xs
    //- category
    section.category-block
      header Categories
      .content-block 
        ul.list-unstyled
          +li(["New Arrivals <span>(547)</span>", ""])  
          +li(["Tops <span>(547)</span>", ""])  
          +li(["Shirts & Blouses <span>(860)</span>", ""])  
          +li(["Trousers <span>(118)</span>", ""])  
          +li(["Jeans <span>(131)</span>", ""])  
          +li(["Dresses <span>(624)</span>", ""]) 
          +li(["Skirts  <span>(329)</span>", ""]) 
          +li(["Jackets &amp; Coats <span>(135)</span>", ""]) 
          +li(["Nightwear <span>(39)</span>", ""]) 
          +li(["Shoulder Bag <span>(251)</span>", ""]) 
          +li(["Shoes <span>(30)</span>", ""]) 
          +li(["Nightwear <span>(25)</span>", ""]) 
    //- visited product 
    +side-item("product", "You have visited",[["One Shoulder Asymmetric Dress", "pro-02", "125,90"], ["One Shoulder Asymmetric Dress", "pro-02", "125,90"]]).visited-block
    section.tag-block
      header Tag Cloud
      .content-block
        .tag-cloud
          +a("New collections", "") 
          +a("Jacket", "") 
          +a("Fashion", "") 
          +a("Casual", "") 
          +a("Tommy Mancini", "") 
          +a("Utamur tincidunt", "")
  #col-right.col-md-9.col-sm-8.col-xs-12
    .blog-content
      .post-block
        .post-frame
          img(src='images/blog.jpg', alt='', style='width:100%;')
          .post-date
            .camera.fa.fa-camera
            span 23-09-2013
        .post-detail.clearfix
          h3 Tommy Mancini brings the Summer Collection 2013
          ul.list-unstyled
            li
              i.fa.fa-user 
              | by Admin
            li
              i.fa.fa-comments 
              | 4 Comments
            li
              i.fa.fa-tags 
              | Casual, Fashion, Vintage
          +social-icon(['twitter', 'linkedin', 'facebook', 'xing', 'rss'])
        //- p Lorem ipsum dolor sit amet, consectetur acing elit. Curabitur consequat metus a elittincidunt, a eleifend libero pellentesque. Quisque lputate lorem a vehicula porta. Vestibulum sem ipsum, porttitor tristique pharetra in, commodo eget ipsum. Morbi dui nulla, consequat eget gravida eu, hendrerit posuere tellus.
        blockquote
          p A good design can feel like something you have always been waiting for without knowing. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          cite From WWF's website
        p Lorem ipsum dolor sit amet, consectetur acing elit. Curabitur consequat metus a elittincidunt, a eleifend libero pellentesque. Quisque lputate lorem a vehicula porta. Vestibulum sem ipsum, porttitor tristique pharetra in, commodo eget ipsum. Morbi dui nulla, consequat eget gravida eu, hendrerit posuere tellus. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi.
      .blog-comment-block
        h3 Comments (4)
        ol.list-unstyled
          +comment-item("", "Ut case complectitur sit. Cum sumo movet necessitatibus et, no sale invidunt usu, ad vix semper latine consectetuer. In per perfecto suscipiantur. Eos ad admodum detraxit oportere. Id exerci vivendum ius, has wisi omittam ei, est an eros argumentum scriptorem.", "Ariston Atilio", "20 September, 2013, 21:00")
            ul.list-unstyled.has-child
              +comment-item("avatar-01", "Cum sumo movet necessitatibus et, no sale invidunt usu, ad vix semper latine consectetuer. In per perfecto suscipiantur. Eos ad admodum detraxit oportere. Id exerci vivendum ius, has wisi omittam ei, est an eros argumentum scriptorem.", "Ariston Atilio", "20 September, 2013, 21:00")
          
      //- .comment-form-block.clearfix
      //-   h3 Leave a Comment
      //-   form.col-md-8(action='', method='post')
      //-     .form-group.row
      //-       label.required.col-xs-3.col-form-label(for='') Your name:
      //-       .col-xs-9
      //-         input.error.form-control(type='text', placeholder='Your name', id='')
      //-       span.error-msg
      //-         i.iconfont-warning-sign
      //-         | This is an error message
      //-     .form-group.row
      //-       label.required.col-xs-3.col-form-label(for='') Email:
      //-       input.col-xs-9(type='text', placeholder='Your name')
      //-     .form-group.row
      //-       label.required.col-xs-3.col-form-label(for='') Comment:
      //-       textarea.col-xs-9(placeholder='Your name', id='', cols='9', rows='9')
      //-     input.btn-black.col-xs-push-3(type='submit', value='Post a Comment')

blog-detail.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
    <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
    <meta name="author" content="Nguyen Dao Thien Kim">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Fashion Shop | Fashion Shop</title>
    <link href="css/plugin.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="blog-detail">
    <div class="container">
      <header class="header-section">
        <div class="header-inner">
          <div class="logo-block clearfix">
            <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
          </div>
          <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
            <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
                  <ul class="dl-menu">
                          <li class="active"><a href="index.html" title="Home">Home</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Women">Women</a></li>
                          <li><a href="javascript:void(0);" title="Men">Men</a></li>
                          <li><a href="javascript:void(0);" title="Template pages">Template pages
                                    <ul class="dl-submenu">
                                            <li><a href="product_list.html" title="Products grid listing">Products grid listing</a></li>
                                            <li><a href="product_detail.html" title="Product detail page">Product detail page</a></li>
                                            <li><a href="compare_product.html" title="Compare products">Compare products</a></li>
                                            <li><a href="blog.html" title="Blog page">Blog page</a></li>
                                            <li><a href="cart.html" title="Cart page">Cart page</a></li>
                                    </ul></a></li>
                  </ul>
          </div>
          <div class="sub-menu hidden-xs">
            <div class="menu-item clearfix">
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
                      <li><a href="javascript:void(0);" title="£">£</a></li>
                      <li><a href="javascript:void(0);" title="€">€</a></li>
                    </ul>
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
                      <li><a href="javascript:void(0);" title="FR">FR</a></li>
                      <li><a href="javascript:void(0);" title="DE">DE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <ul class="unstyled-list menu-list center-xs">
                      <li><a href="my_account.html" title="My Account">My Account</a></li>
                      <li><a href="my_account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
                      <li><a href="compare_product.html" title="My Compare(2)">My Compare(2)</a></li>
                      <li><a href="cart.html" title="Checkout">Checkout</a></li>
                      <li><a href="register.html" title="Log Out">Log Out</a></li>
                    </ul>
            </div>
          </div>
          <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                    <li><a href="javascript:void(0);" title="">Home</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Women</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Men</a>
                    </li>
                    <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
                      <div class="dropdown-content mega-menu col-md-12"> 
                              <div class="col-md-3">
                                <h4 class="menu-title">Common pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="index.html" title="Home page">Home page</a></li>
                                        <li><a href="product_list.html" title="Products grid listing">Products grid listing</a></li>
                                        <li><a href="product_detail.html" title="Product detail page">Product detail page</a></li>
                                        <li><a href="compare_product.html" title="Compare products">Compare products</a></li>
                                        <li><a href="my_account.html" title="Wishlist page">Wishlist page</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">Cart pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                                        <li><a href="cart.html" title="Checkout step 1">Checkout step 1</a></li>
                                        <li><a href="blog.html" title="Checkout step 2">Checkout step 2</a></li>
                                        <li><a href="cart.html" title="Checkout step 3">Checkout step 3</a></li>
                                        <li><a href="cart.html" title="Checkout step 4">Checkout step 4</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">My pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="register.html" title="Registration">Registration</a></li>
                                        <li><a href="my_account.html" title="My account">My account</a></li>
                                        <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                                        <li><a href="blog_detail.html" title="Blog detail">Blog detail</a></li>
                                        <li><a href="about_us.html" title="About us">About us</a></li>
                                        <li><a href="contact.html" title="Contact us">Contact us</a></li>
                                      </ul>
                              </div>
                        <div class="col-md-3">
                          <div class="carousel">
                            <div class="carousel-inner">
                              <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                              <div class="item"><img src="images/slide2.jpg" alt=""></div>
                            </div>
                          </div>
                          <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop &rarr;</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="about_us.html" title="">About us</a>
                    </li>
                    <li><a href="contact.html" title="">Contact us</a>
                    </li>
            </ul>
            <div class="cart-block has-child pull-right"><a href="#" class="cart-view"><i class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
              <div class="sub-cart subHeader dropdown-content">
                <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently empty.</span><span>Displaying 2 of 4 items</span><a href="#">(See All)</a></div>
                <ul class="cart-items list-unstyled"> 
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg" alt="pro-17" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Halter Rhinestone Sleeveless Cocktail Dresses</a><span class="entry-price">1 x $ 450.00</span></div>
                        </li>
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg" alt="pro-21" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Sweetheart High Side Slit Chiffon Pageant Dress</a><span class="entry-price">2 x $ 320.00</span></div>
                        </li>
                </ul>
                <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span></div><a href="javascript:void(0);" class="btn-viewcart pull-right" View Cart ></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="" title="Blog">Blog</a></li>
          <li><a href="" title="New collections">New collections</a></li>
          <li class="active">Summer collections 2013</li>
        </ol>
      </div>
      <div class="contentWrapper row">
        <aside class="sidebar col-sm-4 col-md-3 hidden-xs">
          <section class="category-block">
            <header>Categories</header>
            <div class="content-block"> 
              <ul class="list-unstyled">
                      <li><a href="javascript:void(0);" title="">New Arrivals <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Tops <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Shirts & Blouses <span>(860)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Trousers <span>(118)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Jeans <span>(131)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Dresses <span>(624)</span></a> 
                      </li>
              </ul>
            </div>
          </section>
          <section class="visited-block">
            <header>You have visited</header>
            <div class="content-block">
              <ul class="list-unstyled">
                <li class="list-item clearfix"><a href=""><img src="./images/pro-02.jpg" alt=""/></a>
                  <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span class="price">$125,90</span>
                  </div>
                </li>
                <li class="list-item clearfix"><a href=""><img src="./images/pro-02.jpg" alt=""/></a>
                  <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span class="price">$125,90</span>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="tag-block">
            <header>Tag Cloud</header>
            <div class="content-block">
              <div class="tag-cloud"><a href="javascript:void(0);" title="New collections">New collections</a><a href="javascript:void(0);" title="Jacket">Jacket</a><a href="javascript:void(0);" title="Fashion">Fashion</a><a href="javascript:void(0);" title="Casual">Casual</a><a href="javascript:void(0);" title="Tommy Mancini">Tommy Mancini</a><a href="javascript:void(0);" title="Utamur tincidunt">Utamur tincidunt</a>
              </div>
            </div>
          </section>
        </aside>
        <div id="col-right" class="col-md-9 col-sm-8 col-xs-12">
          <div class="blog-content">
            <div class="post-block">
              <div class="post-frame"><img src="images/blog.jpg" alt="" style="width:100%;">
                <div class="post-date">
                  <div class="camera fa fa-camera"></div><span>23-09-2013</span>
                </div>
              </div>
              <div class="post-detail clearfix">
                <h3>Tommy Mancini brings the Summer Collection 2013</h3>
                <ul class="list-unstyled">
                  <li><i class="fa fa-user"> </i>by Admin</li>
                  <li><i class="fa fa-comments"> </i>4 Comments</li>
                  <li><i class="fa fa-tags"> </i>Casual, Fashion, Vintage</li>
                </ul>
                <div class="social-icon"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a><a href="javascript:void(0);"><i class="fa fa-xing"></i></a><a href="javascript:void(0);"><i class="fa fa-rss"></i></a>
                </div>
              </div>
              <blockquote>
                <p>A good design can feel like something you have always been waiting for without knowing. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <cite>From WWF's website</cite>
              </blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur acing elit. Curabitur consequat metus a elittincidunt, a eleifend libero pellentesque. Quisque lputate lorem a vehicula porta. Vestibulum sem ipsum, porttitor tristique pharetra in, commodo eget ipsum. Morbi dui nulla, consequat eget gravida eu, hendrerit posuere tellus. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi.</p>
            </div>
            <div class="blog-comment-block">
              <h3>Comments (4)</h3>
              <ol class="list-unstyled">
                <li class="comment-content clearfix">
                  <div class="comment-block clearfix">
                    <div class="user-avatar"><img src="images/avatar-default.jpg" alt="" class="img-responsive"/>
                    </div>
                    <div class="comment-text">
                      <p>Ut case complectitur sit. Cum sumo movet necessitatibus et, no sale invidunt usu, ad vix semper latine consectetuer. In per perfecto suscipiantur. Eos ad admodum detraxit oportere. Id exerci vivendum ius, has wisi omittam ei, est an eros argumentum scriptorem.</p>
                    </div>
                  </div>
                  <div class="comment-info"><a href="" class="btn-grey pull-right"><i class="fa fa-reply-all"></i>Reply</a><strong class="user-name">Ariston Atilio</strong><span class="comment-date">20 September, 2013, 21:00</span></div>
                  <ul class="list-unstyled has-child">
                    <li class="comment-content clearfix">
                      <div class="comment-block clearfix">
                        <div class="user-avatar"><img src="images/avatar-01.jpg" alt="" class="img-responsive"/>
                        </div>
                        <div class="comment-text">
                          <p>Cum sumo movet necessitatibus et, no sale invidunt usu, ad vix semper latine consectetuer. In per perfecto suscipiantur. Eos ad admodum detraxit oportere. Id exerci vivendum ius, has wisi omittam ei, est an eros argumentum scriptorem.</p>
                        </div>
                      </div>
                      <div class="comment-info"><a href="" class="btn-grey pull-right"><i class="fa fa-reply-all"></i>Reply</a><strong class="user-name">Ariston Atilio</strong><span class="comment-date">20 September, 2013, 21:00</span></div>
                    </li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="widgets clearfix">               
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
                            <li><a href="javascript:void(0);" title="New products">New products</a></li>
                            <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
                            <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
                            <li><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
                            <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
                            <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
                            <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
                            <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-6 col-md-3">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
                            <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
                            <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
                            <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
                          </ul>
                  </div>
                </div>
          <div class="widget col-xs-12 col-sm-6 col-md-3 clearfix">
            <h5 class="widget-title">Contact Us</h5>
            <div class="widget-content">
              <ul class="list-unstyled">
                <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br/> NEW YORK.</span></li>
                <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br/> 843.724.0234</span></li>
                <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br/> ndt_kim@yahoo.com.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub clearfix col-md-12 col-xs-12">
          <div class="footer-links center-xs pull-left">
            <p class="copyright center-xs">&copy; 2014 Fashion Demo Store designed by Kim Nguyen. All Rights Reserved. </p>
          </div>
          <div class="center-xs vmid pull-right"><span>Payment Accept</span><a href="#"><img src="images/icon-mastercard.png" width="41" height="27"></a><a href="#"><img src="images/icon-paypal.png" width="41" height="27"></a><a href="#"><img src="images/icon-visa-e.png" width="41" height="27"></a></div>
        </div>
      </footer>
    </div>
    <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
