source/views/html/cart.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fashion Shop</title>
<meta name="description" content="GFashion is Responsive Website."/>
<meta name="keywords" content="html, responsive, shop theme, shopping, bootstrap theme "/>
<meta name="author" content="Thien Kim">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/plugin/reset.css" type="text/css" />
<link rel="stylesheet" href="css/plugin/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/plugin/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/plugin/responsive.css" type="text/css" />
<!-- <link rel="stylesheet" href="css/plugin/component.css" type="text/css" /> -->

<link rel="stylesheet" href="css/plugin/jquery.fancybox.css" type="text/css" />
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" /> -->
<link rel="stylesheet" href="css/plugin/owl.carousel.css" type="text/css" />
</head>

<body id="cart">
<div class="container">
<!--begin Header-->
	<header class="header-block">
        <div class="logo-block clearfix">
            <div class="logo-wrapper">
                <a href="index.html">Fashion Shop</a>
            </div>
            <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
                <button class="dl-trigger"><a href=""><i class="iconfont-reorder"></i></a></button>
                <ul class="dl-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li>
                        <a href="#">Template pages </a>
                        <ul class="dl-submenu">
                            <li><a href="">Homepage</a></li>
                            <li><a  href="">Products grid listing</a></li>
                            <li><a  href="">Products table listing</a></li>
                            <li><a  href="">Product detail page</a></li>
                            <li><a  href="">Compare products</a></li>
                            <li><a  href="">Wishlist page</a></li>
                         </ul>
                      </li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contact us</a></li>
                 </ul>
            </div>
            
            <div class="sub-menu hidden-xs">
                <div class="menu-item clearfix">
                    <ul class="option-list unstyled-list">
                        <li class="active"><a href="#">$</a></li>
                        <li><a href="#">£</a></li>
                        <li><a href="#">€</a></li>
                    </ul><!--// CURRENCY-->
                    <ul class="option-list unstyled-list">
                        <li class="active"><a href="#" title="English">EN</a></li>
                        <li><a href="#" title="France">FR</a></li>
                        <li><a href="#" title="De">DE</a></li>
                    </ul><!--// LANGUAGES-->
                </div>
                <div class="menu-item">
                    <ul class="menu-list center-xs unstyled-list">
                        <li><a href="my_account.html">My Account</a></li>
                        <li><a href="my_account.html">My Wishlist(3)</a></li>
                        <li><a href="compare_product.html">My Compare(2)</a></li>
                        <li><a href="cart.html">Checkout</a></li>
                        <li><a href="register.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>    
        
        <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li class="has-child">
                    <a href="#">Template pages <b class="caret"></b></a>
                    <div class="dropdown-content mega-menu"  class="col-md-12">
                        <div class="col-md-3">
                            <h2 class="menu-title">Common pages</h2>
                            <ul class="mega-sub unstyled-list">
                                <li><a href="index.html">Homepage</a></li>
                                <li><a  href="product_list.html">Products grid listing</a></li>
                                <li><a  href="product.html">Products table listing</a></li>
                                <li><a  href="product_detail.html">Product detail page</a></li>
                                <li><a  href="compare_product.html">Compare products</a></li>
                                <li><a  href="my_account.html">Wishlist page</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h2 class="menu-title">Cart pages</h2>
                            <ul class="mega-sub unstyled-list">
                                <li><a href="emty_cart.html">Emty cart</a></li>
                                <li><a  href="cart.html">Checkout step 1</a></li>
                                <li><a  href="cart.html">Checkout step 2</a></li>
                                <li><a  href="cart.html">Checkout step 3</a></li>
                                <li><a  href="cart.html">Checkout step 4</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h2 class="menu-title unstyled-list">My pages</h2>
                            <ul class="mega-sub">
                                <li><a href="register.html">Registration</a></li>
                                <li><a  href="my_account.html">My account</a></li>
                                <li><a  href="blog.html">Blog listing</a></li>
                                <li><a  href="blog_detail.html">Blog detail</a></li>
                                <li><a  href="about_us.html">About us</a></li>
                                <li><a  href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                                <div class="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/slide1.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="images/slide2.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <h5 class="">Lorem ipsum dolor sit, consectetur adipiscing elit. </h5>
                                <a href="" class="btn-black" >Go to Shop →</a>
                        </div>
                    </div>
                </li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            
            <div class="cart-block has-child pull-right">
                <a href="#" class="cart-view">
                    <i class="iconfont-shopping-cart"></i>
                    <span>My Cart: 4 item(s) - $ 790.00 </span>
                </a>
                <div id="sub-cart" class="subHeader dropdown-content">
                    <div class="cart-header  text-center">
                        <span class="empty-cart hide">Your cart is currently empty.</span>
                        <span>Displaying 2 of 4 items</span>
                        <a href="#">(See All)</a>
                    </div>
                    <ul class="cart-items unstyled">
                        <li>
                            <div class="item clearfix">
                                <button class="close">×</button>
                                <a href="#" class="cart-thumbnail">
                                    <img  src="images/pro-17.jpg" alt="" class="img-responsive" />
                                </a>
                                <div class="info">
                                    <a href="" class="cart-title">Halter Rhinestone Sleeveless Cocktail Dresses</a>
                                    <span class="cart-price">1 x $ 450.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item clearfix">
                                <button class="close">×</button>
                                <a href="#" class="cart-thumbnail">
                                    <img  src="images/pro-17.jpg" alt="" class="img-responsive"/>
                                </a>
                                <div class="info">
                                    <a href="" class="cart-title">Halter Rhinestone Sleeveless Cocktail Dresses</a>
                                    <span class="cart-price">1 x $ 450.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total clearfix">
                        <span class="pull-left">Total</span>
                        <span class="pull-right">$790</span>
                    </div>
                    <a href="#" class="btn-viewcart pull-right">View Cart</a>
                </div>
            </div>
        </nav>
    </header><!--end Header-->
    
    
    <ol class="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">My account</a>
        </li>
        <li class="active">JOHN DOE</li>
    </ol>

    <!--main content-->
    <div class="mainContent">
        <!-- Nav tabs -->
        <ul class="cart_nav nav nav-tabs  ">
          <li class=" col-md-3 "><a href="#cart" data-toggle="tab">Shopping cart</a></li>
          <li class="active col-md-3 "><a href="#address" data-toggle="tab">Delivery address</a></li>
          <li class="col-md-3 "><a href="#shipping" data-toggle="tab">Shipping / payment</a></li>
          <li class="col-md-3 "><a href="#summary" data-toggle="tab">Summary</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content cart_content">
          <div class="tab-pane  clearfix" id="cart">
            <table class="tbl-cart">
              <tr>
                <th>Product Name</th>
                <th width="15%" class="hidden-xs">Options</th>
                <th width="15%" class="hidden-xs">Unit Price</th>
                <th width="15%" class="hidden-xs">Quantity</th>
                <th width="15%">Sub Total</th>
              </tr>
              <tr>
                <td>
                    <a href="" class="cart-thumbnail"><img src="images/pro-20.jpg" alt="" class="img-responsive"/></a>
                    <h5><a href="" class="cart-title">A Line Layered Evening Dress Floor Length Sweetheart Neck Taffeta Empire Prom Dress </a></h5>
                    <p class="grey-color">Order No. 9479976560 - 91</p>
                </td>
                <td class="hidden-xs">
                    <p><span>Brand:</span> Levise</p>
                    <p><span>Color:</span> Black</p>
                    <p><span>Size:</span> S</p>
                </td>
                <td><span class="unit-price">$350.00</span></td>
                <td>
                    <input type="number" value="3"/>
                </td>
                <td class="hidden-xs">
                    <button type="button" class="close">×</button>
                    <span>$350.00</span>
                </td>
                
              </tr>
              <tr>
                <td>
                    <a href="" class="cart-thumbnail"><img src="images/pro-20.jpg" alt="" class="img-responsive"/></a>
                    <h5><a href="" class="cart-title">A Line Layered Evening Dress Floor Length Sweetheart Neck Taffeta Empire Prom Dress </a></h5>
                    <p class="grey-color">Order No. 9479976560 - 91</p>
                </td>
                <td class="hidden-xs">
                    <p><span>Brand:</span> Levise</p>
                    <p><span>Color:</span> Black</p>
                    <p><span>Size:</span> S</p>
                </td>
                <td><span class="unit-price">$350.00</span></td>
                <td>
                    <input type="number" value="3"/>
                </td>
                <td class="hidden-xs">
                    <button type="button" class="close">×</button>
                    <span>$350.00</span>
                </td>
                
              </tr>
              <tr class="calculation-block">
                <td colspan="3">
                </td>
                <td class="title-total text-right">
                    <p>Sub-Total:</p>
                    <p>VAT (17.5%):</p>
                    <p>Total:</p>
                </td>
                <td>
                    <p>$350.00</p>
                    <p>$350.00</p>
                    <p class="total">$350.00</p>
                </td>
              </tr>
            </table>
            <div class="col-md-12">
            	<div class="row">
                <button type="button" class="btn-grey pull-left">Continue shopping</button>
                <button type="button" class="btn-cta pull-right">Checkout</button>
                </div>
            </div>
           </div>
           <!--end cart-->
      
       <!--begin address-->
       <div class="tab-pane active" id="address">
       	<div class="row" >
            <form  method="post" action="#" class="form-horizontal grey-bg">
                <fieldset class="billing_address col-md-6 col-sm-6">
                    <h4>BILLING ADRESS</h4>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12 required">First Name</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="firstname">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12 required">Last Name</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="lastname">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12">Street name</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="streetname">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12">City</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="city">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12">Country</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="country">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12 required">Phone</label>
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="phone">
                    </div>
                    <div class="element row">
                        <label class="col-md-3 col-sm-4 col-xs-12">Order Comment</label>
                        <textarea class="col-md-8 col-sm-6 col-xs-12" rows="5" name="message"></textarea>
                    </div>
                </fieldset>
             </form>
             <form  method="post" action="#" class="form-horizontal">
                <fieldset class="shipping_address col-md-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-8 col-xs-12"><h4>SHIPPING ADRESS</h4></div>
                        <div class="col-md-5 text-right" style="padding-right:0;">
                            <label class="custom_checkbox delivery">
                                <input type="checkbox" name="delivery" checked="checked" />
                                <b class="cb"></b>
                            </label>
                            <span>Same as billing</span>
                        </div>
                    </div>
                   <div class="element row">
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="firstname" disabled>
                        <label class="col-md-3 col-sm-4 col-xs-12">First Name</label>
                    </div>
                    <div class="element row">
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="lastname" disabled>
                        <label class="col-md-3 col-sm-4 col-xs-12">Last Name</label>
                    </div>
                    <div class="element row">
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="streetname" disabled>
                        <label class="col-md-3 col-sm-4 col-xs-12">Street name</label>
                    </div>
                    <div class="element row">
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="city" disabled>
                        <label class="col-md-3 col-sm-4 col-xs-12">City</label>
                    </div>
                    <div class="element row">
                        <select class="disabled col-md-8 col-sm-6 col-xs-12">
                            <option disabled>Chose option</option>
                            <option disabled>Chose option</option>
                        </select>
                        <label class="col-md-3 col-sm-4 col-xs-12" >Country</label>
                    </div>
                    <div class="element row">
                        <input class="col-md-8 col-sm-6 col-xs-12" type="text" name="phone" disabled>
                        <label class="col-md-3 col-sm-4 col-xs-12" >Phone</label>
                    </div>
                </fieldset>

                
            </form>
            <div class="col-md-12 col-sm-12 col-xs-12 actions">
                <div class="row">
                    <a href="" class="btn-grey pull-left">Back to cart</a>
                    <a href=""class="btn-cta pull-right">Proceed to shipping</a>
                </div>
                
            </div>
        </div>
       </div>
       <!--end address-->
       
       <!--begin shipping-->
       <div class="tab-pane " id="shipping">
       	<div class="row">
        	<form method="post" action="#" >
            	<fieldset class=" col-md-6">
                    <h4>CHOOSE A TRANSPORT METHOD</h4>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable " checked="checked" />	
                            <a href="" class="checked"></a>
                            <label for="">Pick up in store</label>
                        </div>
                    </div>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable" />	
                            <a href="" class=""></a>
                            <label for="">Transport courier</label>
                        </div>
                    </div>
                    
                </fieldset>
                <fieldset class=" col-md-6">
                    <h4>SELECT A PAYMENT METHOD</h4>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable " checked="checked" />	
                            <a href="" class="checked"></a>
                            <label for="">Bank transfer</label>
                        </div>
                    </div>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable " />	
                            <a href="" class=""></a>
                            <label for="">Paypal</label>
                        </div>
                    </div>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable " />	
                            <a href="" class=""></a>
                            <label for="">Checkque payment</label>
                        </div>
                    </div>
                    <div class="radio has-pretty-child">
                        <div class="clearfix prettyradio  ">
                            <input type="radio" name="customer" id="" class="prettyCheckable " />	
                            <a href="" class=""></a>
                            <label for="">Secure payment by credit card</label>
                        </div>
                    </div>
                </fieldset>
                <div class="col-md-12 actions">
                        <a href="" class="btn-grey pull-left">Back to delivery</a>
                        <a href=""class="btn-black pull-right">Proceed to summary</a>
                </div>
            </form>
        </div>
       </div>
       <!--end shipping-->
       
       <!--begin summary-->
       <div class="tab-pane   clearfix" id="summary">
       <div class="sumary-blocks flex row">
            <div class="col-md-4 col-sm-4 col-sm-12 ">
                <div class="content-block">
                    <h4>BILLING INFORMATION</h4>
                    <ul class="list-unstyled">
                        <li>Mr. John Doe</li>
                        <li>Bakerstreet no.24</li>
                        <li>841 11 Bratislava</li>
                        <li>Slovak Republic</li>
                        <li>john@doe.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-sm-12">
                <div class="content-block">
                    <h4>SHIPPING ADRESS</h4>
                    <ul class="list-unstyled">
                        <li>Mr. John Doe</li>
                        <li>Bakerstreet no.24</li>
                        <li>841 11 Bratislava</li>
                        <li>Slovak Republic</li>
                        <li>john@doe.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-sm-12">
                <div class="content-block">
                    <h4>PAYMENT AND DELIVERY</h4>
                    <ul class="list-unstyled">
                        <li>Payment: Cash on delivery</li>
                        <li>Delivery: Eshop right post</li>
                    </ul>
                </div>
            </div>
            
       </div>
       <div class="col-md-12 actions">
            <a href="" class="btn-grey pull-left">Back to shipping</a>
            <a href=""class="btn-cta pull-right">Send order</a>
        </div>
        <!--end summay-->

    </div>
    
    <!--footer-->
<footer class="clearfix">
	<div class="widgets col-xs-12 col-sm-6 col-md-3">
        <h5 class="widget-title">Customer Service</h5>
        <div class="widget-content">
            <ul class="unstyled">
                <li>
                    <a href="">Specials</a>
                </li> 
                <li>
                    <a href="">New products</a>
                </li>
                <li>
                    <a href="">Best sellers</a>
                </li>
                <li>
                    <a href="">Our stores</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="widgets col-xs-12 col-sm-6 col-md-3">
        <h5 class="widget-title">INFORMATION</h5>
        <div class="widget-content">
            <ul class="unstyled">
                <li>
                    <a href="">My Account</a>
                </li> 
                <li>
                    <a href="">Shipping</a>
                </li>
                <li>
                    <a href="">Payment & Return</a>
                </li>
                <li>
                    <a href="">Privacy policy</a>
                </li>
                <li>
                    <a href="">Terms & Conditions</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="widgets col-xs-12 col-sm-6 col-md-3">
        <h5 class="widget-title">My Account</h5>
        <div class="widget-content">
            <ul class="unstyled">
                <li>
                    <a href="">My Account</a>
                </li> 
                <li>
                    <a href="">Order History</a>
                </li>
                <li>
                    <a href="">Wish List</a>
                </li>
                <li>
                    <a href="">Newsletter</a>
                </li>
            </ul>
        </div>
    </div>
     
     
	<div class="widgets col-xs-12 col-sm-6 col-md-3 clearfix">
        <h5 class="widget-title">Contact Us</h5>
        <div class="widget-content">
            <ul class="unstyled">
                <li>
                    <i class="round-icon iconfont-map-marker list-icon"></i>
                    <a href="" class="list-content">1259, CALIFORNIA ST<br /> NEW YORK.</a>
                </li>
                <li>
                    <i class="round-icon iconfont-phone list-icon"></i>
                    <a href="" class="list-content">843.724.0123 <br /> 843.724.0234</a>
                </li>
                <li>
                    <i class="round-icon iconfont-envelope-alt list-icon"></i>
                    <a href="" class="list-content">info@company.com <br />ndt_kim@yahoo.com.vn</a>
                </li>
            </ul>
        </div>
    </div>   
    
            
    <div class="footer-sub clearfix col-md-12 col-xs-12">
    	<div class="footer-links center-xs pull-left">
          <p class="copyright center-xs">© 2014 Fashion Demo Store designed by Kim Nguyen. All Rights Reserved. </p>
        </div>
        <div class="center-xs vmid pull-right">
        	<span>Payment Accept</span>
            <a href="#"><img src="images/icon-mastercard.png" width="41" height="27"/></a>
            <a href="#"><img src="images/icon-paypal.png" width="41" height="27"/></a>
            <a href="#"><img src="images/icon-visa-e.png" width="41" height="27"/></a>
        </div>
    </div>
    <div id="back-top">
        <a href="#"><i class="iconfont-chevron-up"></i></a>
    </div>
</footer>
</div>


<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.dlmenu.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		 $(function () {
			$("[rel='tooltip']").tooltip();
		});
		// Mega menu
		 $('.has-child').hover(function(){
			$(this).find('.dropdown-content').stop().slideDown('400','easeInQuad');
		  },
		  function(){
			$(this).find('.dropdown-content').stop().slideUp('slow');
		  });
		  
		  
		// hide #back-top first
		$("#back-top").hide();
		
		// fade in #back-top
		$(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					$('#back-top').fadeIn();
				} else {
					$('#back-top').fadeOut();
				}
			});
	
			// scroll body to 0px on click
			$('#back-top a').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				return false;
			});
		});
		
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})
		$( '#dl-menu' ).dlmenu();
	});
</script>
</body>
</html>

source/views/cart.jade
//- extends layout to your side
extends layout/layout

block var
  - scriptpage = "home";
  - subPage = "index";
  - title = "Fashion Shop";
block content
  // Nav tabs
  ul.cart_nav.nav.nav-tabs
    li.col-md-3
      a(href='#cart', data-toggle='tab') Shopping cart
    li.active.col-md-3
      a(href='#address', data-toggle='tab') Delivery address
    li.col-md-3
      a(href='#shipping', data-toggle='tab') Shipping / payment
    li.col-md-3
      a(href='#summary', data-toggle='tab') Summary
  // Tab panes
  .tab-content.cart_content
    #cart.tab-pane.clearfix
      table.tbl-cart
        tr
          th Product Name
          th.hidden-xs(width='15%') Options
          th.hidden-xs(width='15%') Unit Price
          th.hidden-xs(width='15%') Quantity
          th(width='15%') Sub Total
        tr
          td
            a.cart-thumbnail(href='')
              img.img-responsive(src='images/pro-20.jpg', alt='')
            h5
              a.cart-title(href='')
                | A Line Layered Evening Dress Floor Length Sweetheart Neck Taffeta Empire Prom Dress
            p.grey-color Order No. 9479976560 - 91
          td.hidden-xs
            p
              span Brand:
              |  Levise
            p
              span Color:
              |  Black
            p
              span Size:
              |  S
          td
            span.unit-price $350.00
          td
            input(type='number', value='3')
          td.hidden-xs
            button.close(type='button') ×
            span $350.00
        tr
          td
            a.cart-thumbnail(href='')
              img.img-responsive(src='images/pro-20.jpg', alt='')
            h5
              a.cart-title(href='')
                | A Line Layered Evening Dress Floor Length Sweetheart Neck Taffeta Empire Prom Dress
            p.grey-color Order No. 9479976560 - 91
          td.hidden-xs
            p
              span Brand:
              |  Levise
            p
              span Color:
              |  Black
            p
              span Size:
              |  S
          td
            span.unit-price $350.00
          td
            input(type='number', value='3')
          td.hidden-xs
            button.close(type='button') ×
            span $350.00
        tr.calculation-block
          td(colspan='3')
          td.title-total.text-right
            p Sub-Total:
            p VAT (17.5%):
            p Total:
          td
            p $350.00
            p $350.00
            p.total $350.00
      .col-md-12
        .row
          button.btn-grey.pull-left(type='button') Continue shopping
          button.btn-cta.pull-right(type='button') Checkout
    // end cart
    // begin address
    #address.tab-pane.active
      .row
        form.form-horizontal.grey-bg(method='post', action='#')
          fieldset.billing_address.col-md-6.col-sm-6
            h4 BILLING ADRESS
            .element.row
              label.col-md-3.col-sm-4.col-xs-12.required First Name
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='firstname')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12.required Last Name
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='lastname')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12 Street name
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='streetname')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12 City
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='city')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12 Country
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='country')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12.required Phone
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='phone')
            .element.row
              label.col-md-3.col-sm-4.col-xs-12 Order Comment
              textarea.col-md-8.col-sm-6.col-xs-12(rows='5', name='message')
        form.form-horizontal(method='post', action='#')
          fieldset.shipping_address.col-md-6.col-md-6.col-sm-6
            .row
              .col-md-6.col-sm-8.col-xs-12
                h4 SHIPPING ADRESS
              .col-md-5.text-right(style='padding-right:0;')
                label.custom_checkbox.delivery
                  input(type='checkbox', name='delivery', checked='checked')
                  b.cb
                span Same as billing
            .element.row
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='firstname', disabled='')
              label.col-md-3.col-sm-4.col-xs-12 First Name
            .element.row
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='lastname', disabled='')
              label.col-md-3.col-sm-4.col-xs-12 Last Name
            .element.row
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='streetname', disabled='')
              label.col-md-3.col-sm-4.col-xs-12 Street name
            .element.row
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='city', disabled='')
              label.col-md-3.col-sm-4.col-xs-12 City
            .element.row
              select.disabled.col-md-8.col-sm-6.col-xs-12
                option(disabled='') Chose option
                option(disabled='') Chose option
              label.col-md-3.col-sm-4.col-xs-12 Country
            .element.row
              input.col-md-8.col-sm-6.col-xs-12(type='text', name='phone', disabled='')
              label.col-md-3.col-sm-4.col-xs-12 Phone
        .col-md-12.col-sm-12.col-xs-12.actions
          .row
            a.btn-grey.pull-left(href='') Back to cart
            a.btn-cta.pull-right(href='') Proceed to shipping
    // end address
    // begin shipping
    #shipping.tab-pane
      .row
        form(method='post', action='#')
          fieldset.col-md-6
            h4 CHOOSE A TRANSPORT METHOD
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='', checked='checked')
                a.checked(href='')
                label(for='') Pick up in store
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='')
                a(href='')
                label(for='') Transport courier
          fieldset.col-md-6
            h4 SELECT A PAYMENT METHOD
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='', checked='checked')
                a.checked(href='')
                label(for='') Bank transfer
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='')
                a(href='')
                label(for='') Paypal
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='')
                a(href='')
                label(for='') Checkque payment
            .radio.has-pretty-child
              .clearfix.prettyradio
                input.prettyCheckable(type='radio', name='customer', id='')
                a(href='')
                label(for='') Secure payment by credit card
          .col-md-12.actions
            a.btn-grey.pull-left(href='') Back to delivery
            a.btn-black.pull-right(href='') Proceed to summary
    // end shipping
    // begin summary
    #summary.tab-pane.clearfix
      .sumary-blocks.flex.row
        .col-md-4.col-sm-4.col-sm-12
          .content-block
            h4 BILLING INFORMATION
            ul.list-unstyled
              li Mr. John Doe
              li Bakerstreet no.24
              li 841 11 Bratislava
              li Slovak Republic
              li john@doe.com
        .col-md-4.col-sm-4.col-sm-12
          .content-block
            h4 SHIPPING ADRESS
            ul.list-unstyled
              li Mr. John Doe
              li Bakerstreet no.24
              li 841 11 Bratislava
              li Slovak Republic
              li john@doe.com
        .col-md-4.col-sm-4.col-sm-12
          .content-block
            h4 PAYMENT AND DELIVERY
            ul.list-unstyled
              li Payment: Cash on delivery
              li Delivery: Eshop right post
      .col-md-12.actions
        a.btn-grey.pull-left(href='') Back to shipping
        a.btn-cta.pull-right(href='') Send order
      // end summay
