contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
    <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
    <meta name="author" content="Nguyen Dao Thien Kim">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Fashion Shop | Contact us</title>
    <link href="css/plugin.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="contact">
    <div class="container">
      <header class="header-section">
        <div class="header-inner">
          <div class="logo-block clearfix">
            <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
          </div>
          <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
            <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
                  <ul class="dl-menu">
                          <li class="active"><a href="index.html" title="Home">Home</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Women">Women</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Men">Men</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
                                  <ul class="dl-submenu">
                                          <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                                          </li>
                                          <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                                          </li>
                                          <li><a href="compare.html" title="Compare products">Compare products</a>
                                          </li>
                                          <li><a href="blog.html" title="Blog page">Blog page</a>
                                          </li>
                                          <li><a href="cart.html" title="Cart page">Cart page</a>
                                          </li>
                                  </ul>
                          </li>
                  </ul>
          </div>
          <div class="sub-menu hidden-xs">
            <div class="menu-item clearfix">
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
                      <li><a href="javascript:void(0);" title="£">£</a></li>
                      <li><a href="javascript:void(0);" title="€">€</a></li>
                    </ul>
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
                      <li><a href="javascript:void(0);" title="FR">FR</a></li>
                      <li><a href="javascript:void(0);" title="DE">DE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <ul class="unstyled-list menu-list center-xs">
                      <li><a href="account.html" title="My Account">My Account</a></li>
                      <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
                      <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
                      <li><a href="cart.html" title="Checkout">Checkout</a></li>
                      <li><a href="register.html" title="Log Out">Log Out</a></li>
                    </ul>
            </div>
          </div>
          <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                    <li><a href="index.html" title="">Home</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Women</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Men</a>
                    </li>
                    <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
                      <div class="dropdown-content mega-menu col-md-12"> 
                              <div class="col-md-3">
                                <h4 class="menu-title">Common pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="index.html" title="Home page">Home page</a></li>
                                        <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                                        <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                                        <li><a href="compare.html" title="Compare products">Compare products</a></li>
                                        <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">Cart pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                                        <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                                        <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                                        <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                                        <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">My pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="register.html" title="Registration">Registration</a></li>
                                        <li><a href="account.html" title="My account">My account</a></li>
                                        <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                                        <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                                        <li><a href="about.html" title="About us">About us</a></li>
                                        <li><a href="contact.html" title="Contact us">Contact us</a></li>
                                      </ul>
                              </div>
                        <div class="col-md-3">
                          <div class="carousel">
                            <div class="carousel-inner">
                              <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                              <div class="item"><img src="images/slide2.jpg" alt=""></div>
                            </div>
                          </div>
                          <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop &rarr;</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html" title="">About us</a>
                    </li>
                    <li><a href="contact.html" title="">Contact us</a>
                    </li>
            </ul>
            <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
              <div class="sub-cart subHeader dropdown-content">
                <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
                <ul class="cart-items list-unstyled"> 
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg" alt="pro-17" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span class="entry-price">1 x $ 450.00</span></div>
                        </li>
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg" alt="pro-21" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span class="entry-price">2 x $ 320.00</span></div>
                        </li>
                </ul>
                <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span></div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
          <li><a href="index.html" title="Home">Home</a></li>
          <li class="active">Contact us</li>
        </ol>
      </div>
      <div class="contentWrapper row">
        <div id="map-canvas" style="height:350px; margin-bottom:20px;" class="col-md-12"></div>
        <div class="col-md-8 col-sm-7 col-sm-12 contact-form grey-bg">
          <header style="text-align:left;">Leave Us a Message</header>
          <div class="content-inner"> 
            <form action="#" method="post" id="frm-contact">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-sm-12">
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Name*" class="form-control">
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-sm-12">
                  <div class="form-group">
                    <input type="text" name="email" placeholder="Email*" class="form-control">
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-sm-12">
                  <div class="form-group">
                    <input type="text" name="website" placeholder="Website*" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-sm-12">
                  <div class="form-group">
                    <textarea rows="10" cols="10" name="comment" placeholder="Comment*" class="form-control"></textarea>
                  </div>
                </div>
                <div class="col-md-2">
                  <input type="submit" name="name" value="Continue" class="btn-black">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12 address-box">
          <header>Address</header>
          <div class="address-area content-inner">
            <ul class="list-unstyled list-block">
              <li><i class="round-icon fa fa-map-marker list-icon"></i><a href="" class="list-content">1259, CALIFORNIA ST<br> NEW YORK.</a></li>
              <li><i class="round-icon fa fa-phone list-icon"></i><a href="" class="list-content">843.724.0123 <br> 843.724.0234</a></li>
              <li><i class="round-icon fa fa-envelope list-icon"></i><a href="" class="list-content">info@company.com <br>(And we will respond you right away)</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="widgets clearfix">               
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
                            <li><a href="javascript:void(0);" title="New products">New products</a></li>
                            <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
                            <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
                            <li><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
                            <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
                            <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
                            <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
                            <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
                            <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
                            <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
                            <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
                          </ul>
                  </div>
                </div>
          <div class="widget col-xs-12 col-sm-3 col-md-3 clearfix">
            <h5 class="widget-title">Contact Us</h5>
            <div class="widget-content">
              <ul class="list-unstyled">
                <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br/> NEW YORK.</span></li>
                <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br/> 843.724.0234</span></li>
                <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br/> ndt_kim@yahoo.com.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub clearfix col-md-12 col-xs-12">
          <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved. 
          </div>
        </div>
      </footer>
    </div>
    <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs">   </script>
    <script src="js/plugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/views/contact.jade
//- extends layout to your side
extends layout/layout

block var
  - scriptpage = "home";
  - subPage = "contact";
  - title = "Contact us";
block breadcrumb
  +breadcrumb([["Home", "index.html"]], "Contact us")
block content
  #map-canvas.col-md-12(style='height:350px; margin-bottom:20px;')
  .col-md-8.col-sm-7.col-sm-12.contact-form.grey-bg
      header(style='text-align:left;') Leave Us a Message
      .content-inner 
        form(action='#', method='post', id="frm-contact")
          .row
            .col-md-4.col-sm-12.col-sm-12
              .form-group
                input.form-control(type='text', name='name', placeholder='Name*')
            .col-md-4.col-sm-12.col-sm-12
              .form-group
                input.form-control(type='text', name='email', placeholder='Email*')
            .col-md-4.col-sm-12.col-sm-12
              .form-group
                input.form-control(type='text', name='website', placeholder='Website*')
          .row
            .col-md-12.col-sm-12.col-sm-12
              .form-group
                textarea.form-control(rows='10', cols='10', name='comment', placeholder='Comment*')
            .col-md-2
              input.btn-black(type='submit', name='name', value='Continue')
  .col-md-4.col-sm-5.col-xs-12.address-box(style='padding-right:0;')
    header Address
    .address-area.content-inner
      ul.list-unstyled.list-block
        li
          i.round-icon.fa.fa-map-marker.list-icon
          a.list-content(href='')
            | 1259, CALIFORNIA ST
            br
            |  NEW YORK.
        li
          i.round-icon.fa.fa-phone.list-icon
          a.list-content(href='')
            | 843.724.0123 
            br
            |  843.724.0234
        li
          i.round-icon.fa.fa-envelope.list-icon
          a.list-content(href='')
            | info@company.com 
            br
            | (And we will respond you right away)
