source/views/product.jade
- function capitalize(string) {
  - return string.charAt(0).toUpperCase() + string.slice(1);
- }
mixin filterSize(arr)
  ul.list-unstyled
    each item in arr
      li: a.round-icon(href='javascript:void(0)') #{item}
mixin filterColor(arr)
  ul.list-unstyled
    each item in arr
      - if (!item)
        li: a.round-icon.color-box.white_border(href='javascript:void(0)')
      - else
        li: a.round-icon.color-box(href='javascript:void(0)', class=item)
//- extends layout to your side
extends layout/layout

block var
  - scriptpage = "product";
  - subPage = "product-page";
  - title = "Product page";
block breadcrumb
  +breadcrumb([["Home", "index.html"], ["Women", ""], ["Dresses", ""]], "Party dresses")
block content
  aside.sidebar.col-sm-4.col-md-3.hidden-xs
    //- category
    section.category-block
      header Categories
      .content-block 
        ul.list-unstyled
          +li(["New Arrivals <span>(547)</span>", ""])  
          +li(["Tops <span>(547)</span>", ""])  
          +li(["Shirts & Blouses <span>(860)</span>", ""])  
          +li(["Trousers <span>(118)</span>", ""])  
          +li(["Jeans <span>(131)</span>", ""])  
          +li(["Dresses <span>(624)</span>", ""]) 
    section.filter-block
      header Filter
      .content-block
        .filter-price
          h5 Filter By Price
          .noUiSlider
        .range-slider-value.clear
          span Price: $
          span#value-min 
          | &nbsp;- $
          span#value-max 
        .filter-size
          h5 Filter By Size
          +filterSize(['XS', 'S', 'M', 'L', 'XL', 'XXL'])
         
        .filter-color
          h5 Filter By Color
          +filterColor(['white', 'silver', 'black', 'tan', 'green', 'yellow'])
          +filterColor(['pink', 'tomato', 'purple', 'pattern', '', ''])
  #col-right.col-md-9.col-sm-8.col-xs-12.default-padding
    section.products-wrapper
      .col-xs-12.col-sm-12.center-xs.product-control
        .pull-left.view-filter
          a(href='')
            span.filter-newest Newest
          a(href='')
            span.filter-best-sellers Best sellers
          a(href='')
            span.filter-price Price
        .pull-right
          // NUMBER OF ITEMS TO BE DISPLAYED
          .pro-per-page.hidden-xs.pull-left
            .custom-select.fa.fa-caret-down.margin-r-10
              select
                option 9 per page
                option 12 per page
          // DISPLAY MODE
          ul.list-unstyled.layout-mode.pull-left
            li
              a#fitRows(href=''): i.fa.fa-th
            li
              a#fitColumns.active(href=''): i.fa.fa-th-list
          
      .products-layout.list.clearfix.row
        .col-md-4
          +product('Sleeveless Satin Princess Ankle-length Girl Dresses', 'pro-01', '$250.00', '210')
            +infoProduct('Sed ornare cras donec litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra.')
        .col-md-4
          +product('Sleeveless Satin Princess Ankle-length Girl Dresses', 'pro-17', '$125.00', '40')
            +infoProduct('Nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.')
        .col-md-4
          +product('Sleeveless Satin Princess Ankle-length Girl Dresses', 'pro-23', '$250.00', '145')
            +infoProduct('Sed ornare libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.')
        .col-md-4
          +product('Sleeveless Satin Princess Ankle-length Girl Dresses', 'pro-18', '$230.00', '27', '$300')
            +infoProduct('Litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.')
        .col-md-4
          +product('Sleeveless Satin Princess Ankle-length Girl Dresses', 'pro-26', '$340.00', '188')
            +infoProduct('Sed ornare cras donec litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.')
        
    // PAGINATION
    +pagination(1, 4, 1, 32)

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
    <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
    <meta name="author" content="Nguyen Dao Thien Kim">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Fashion Shop | Product page</title>
    <link href="css/plugin.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="product-page">
    <div class="container">
      <header class="header-section">
        <div class="header-inner">
          <div class="logo-block clearfix">
            <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
          </div>
          <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
            <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
                  <ul class="dl-menu">
                          <li class="active"><a href="index.html" title="Home">Home</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Women">Women</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Men">Men</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
                                  <ul class="dl-submenu">
                                          <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                                          </li>
                                          <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                                          </li>
                                          <li><a href="compare.html" title="Compare products">Compare products</a>
                                          </li>
                                          <li><a href="blog.html" title="Blog page">Blog page</a>
                                          </li>
                                          <li><a href="cart.html" title="Cart page">Cart page</a>
                                          </li>
                                  </ul>
                          </li>
                  </ul>
          </div>
          <div class="sub-menu hidden-xs">
            <div class="menu-item clearfix">
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
                      <li><a href="javascript:void(0);" title="£">£</a></li>
                      <li><a href="javascript:void(0);" title="€">€</a></li>
                    </ul>
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
                      <li><a href="javascript:void(0);" title="FR">FR</a></li>
                      <li><a href="javascript:void(0);" title="DE">DE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <ul class="unstyled-list menu-list center-xs">
                      <li><a href="account.html" title="My Account">My Account</a></li>
                      <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
                      <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
                      <li><a href="cart.html" title="Checkout">Checkout</a></li>
                      <li><a href="register.html" title="Log Out">Log Out</a></li>
                    </ul>
            </div>
          </div>
          <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                    <li><a href="index.html" title="">Home</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Women</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Men</a>
                    </li>
                    <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
                      <div class="dropdown-content mega-menu col-md-12"> 
                              <div class="col-md-3">
                                <h4 class="menu-title">Common pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="index.html" title="Home page">Home page</a></li>
                                        <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                                        <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                                        <li><a href="compare.html" title="Compare products">Compare products</a></li>
                                        <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">Cart pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                                        <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                                        <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                                        <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                                        <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">My pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="register.html" title="Registration">Registration</a></li>
                                        <li><a href="account.html" title="My account">My account</a></li>
                                        <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                                        <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                                        <li><a href="about.html" title="About us">About us</a></li>
                                        <li><a href="contact.html" title="Contact us">Contact us</a></li>
                                      </ul>
                              </div>
                        <div class="col-md-3">
                          <div class="carousel">
                            <div class="carousel-inner">
                              <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                              <div class="item"><img src="images/slide2.jpg" alt=""></div>
                            </div>
                          </div>
                          <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop &rarr;</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html" title="">About us</a>
                    </li>
                    <li><a href="contact.html" title="">Contact us</a>
                    </li>
            </ul>
            <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
              <div class="sub-cart subHeader dropdown-content">
                <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
                <ul class="cart-items list-unstyled"> 
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg" alt="pro-17" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span class="entry-price">1 x $ 450.00</span></div>
                        </li>
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg" alt="pro-21" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span class="entry-price">2 x $ 320.00</span></div>
                        </li>
                </ul>
                <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span></div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="" title="Women">Women</a></li>
          <li><a href="" title="Dresses">Dresses</a></li>
          <li class="active">Party dresses</li>
        </ol>
      </div>
      <div class="contentWrapper row">
        <aside class="sidebar col-sm-4 col-md-3 hidden-xs">
          <section class="category-block">
            <header>Categories</header>
            <div class="content-block"> 
              <ul class="list-unstyled">
                      <li><a href="javascript:void(0);" title="">New Arrivals <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Tops <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Shirts & Blouses <span>(860)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Trousers <span>(118)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Jeans <span>(131)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Dresses <span>(624)</span></a> 
                      </li>
              </ul>
            </div>
          </section>
          <section class="filter-block">
            <header>Filter</header>
            <div class="content-block">
              <div class="filter-price">
                <h5>Filter By Price</h5>
                <div class="noUiSlider"></div>
              </div>
              <div class="range-slider-value clear"><span>Price: $</span><span id="value-min"> </span>&nbsp;- $<span id="value-max"> </span></div>
              <div class="filter-size">
                <h5>Filter By Size</h5>
                <ul class="list-unstyled">
                  <li><a href="javascript:void(0)" class="round-icon">XS</a></li>
                  <li><a href="javascript:void(0)" class="round-icon">S</a></li>
                  <li><a href="javascript:void(0)" class="round-icon">M</a></li>
                  <li><a href="javascript:void(0)" class="round-icon">L</a></li>
                  <li><a href="javascript:void(0)" class="round-icon">XL</a></li>
                  <li><a href="javascript:void(0)" class="round-icon">XXL</a></li>
                </ul>
              </div>
              <div class="filter-color">
                <h5>Filter By Color</h5>
                <ul class="list-unstyled">
                  <li><a href="javascript:void(0)" class="round-icon color-box white"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box silver"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box black"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box tan"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box green"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box yellow"></a></li>
                </ul>
                <ul class="list-unstyled">
                  <li><a href="javascript:void(0)" class="round-icon color-box pink"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box tomato"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box purple"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box pattern"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box white_border"></a></li>
                  <li><a href="javascript:void(0)" class="round-icon color-box white_border"></a></li>
                </ul>
              </div>
            </div>
          </section>
        </aside>
        <div id="col-right" class="col-md-9 col-sm-8 col-xs-12 default-padding">
          <section class="products-wrapper">
            <div class="col-xs-12 col-sm-12 center-xs product-control">
              <div class="pull-left view-filter"><a href=""><span class="filter-newest">Newest</span></a><a href=""><span class="filter-best-sellers">Best sellers</span></a><a href=""><span class="filter-price">Price</span></a></div>
              <div class="pull-right">
                <!-- NUMBER OF ITEMS TO BE DISPLAYED-->
                <div class="pro-per-page hidden-xs pull-left">
                  <div class="custom-select fa fa-caret-down margin-r-10">
                    <select>
                      <option>9 per page</option>
                      <option>12 per page</option>
                    </select>
                  </div>
                </div>
                <!-- DISPLAY MODE-->
                <ul class="list-unstyled layout-mode pull-left">
                  <li><a id="fitRows" href=""><i class="fa fa-th"></i></a></li>
                  <li><a id="fitColumns" href="" class="active"><i class="fa fa-th-list"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="products-layout list clearfix row">
              <div class="col-md-4">
                <!-- begin item-->
                <div class="product">
                  <div class="photo-wrapper"><img src="images/pro-01.jpg" alt="" class="img-responsive"/>
                    <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html" class="img-link"></a><a href="cart.html" title="Add to Cart"><i class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i class="fa fa-refresh icon-03"></i></a></div>
                  </div>
                  <div class="entry-main clearfix">
                    <div class="rate-bar">
                      <div class="rateit-selected"></div>
                    </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                    <h5 class="entry-title"><a href="#">Sleeveless Satin Princess Ankle-length Girl Dresses</a></h5>
                    <s class="entry-discount"></s>&nbsp;<span class="price">$250.00</span>
                    <div class="entry-description visible-list">
                      <p>Sed ornare cras donec litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra.</p>
                    </div>
                    <div class="button-group unstyled clearfix visible-list"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i>Wishlist</a><a href="#" title="Comapre" class="btn-outline"><i class="fa fa-retweet"></i>Comapre        </a></div>
                  </div>
                </div>
                <!-- end item-->
              </div>
              <div class="col-md-4">
                <!-- begin item-->
                <div class="product">
                  <div class="photo-wrapper"><img src="images/pro-17.jpg" alt="" class="img-responsive"/>
                    <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html" class="img-link"></a><a href="cart.html" title="Add to Cart"><i class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i class="fa fa-refresh icon-03"></i></a></div>
                  </div>
                  <div class="entry-main clearfix">
                    <div class="rate-bar">
                      <div class="rateit-selected"></div>
                    </div><span class="recent-order"><span class="order">40</span><span>&nbsp;orders</span></span>
                    <h5 class="entry-title"><a href="#">Sleeveless Satin Princess Ankle-length Girl Dresses</a></h5>
                    <s class="entry-discount"></s>&nbsp;<span class="price">$125.00</span>
                    <div class="entry-description visible-list">
                      <p>Nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.</p>
                    </div>
                    <div class="button-group unstyled clearfix visible-list"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i>Wishlist</a><a href="#" title="Comapre" class="btn-outline"><i class="fa fa-retweet"></i>Comapre        </a></div>
                  </div>
                </div>
                <!-- end item-->
              </div>
              <div class="col-md-4">
                <!-- begin item-->
                <div class="product">
                  <div class="photo-wrapper"><img src="images/pro-23.jpg" alt="" class="img-responsive"/>
                    <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html" class="img-link"></a><a href="cart.html" title="Add to Cart"><i class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i class="fa fa-refresh icon-03"></i></a></div>
                  </div>
                  <div class="entry-main clearfix">
                    <div class="rate-bar">
                      <div class="rateit-selected"></div>
                    </div><span class="recent-order"><span class="order">145</span><span>&nbsp;orders</span></span>
                    <h5 class="entry-title"><a href="#">Sleeveless Satin Princess Ankle-length Girl Dresses</a></h5>
                    <s class="entry-discount"></s>&nbsp;<span class="price">$250.00</span>
                    <div class="entry-description visible-list">
                      <p>Sed ornare libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.</p>
                    </div>
                    <div class="button-group unstyled clearfix visible-list"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i>Wishlist</a><a href="#" title="Comapre" class="btn-outline"><i class="fa fa-retweet"></i>Comapre        </a></div>
                  </div>
                </div>
                <!-- end item-->
              </div>
              <div class="col-md-4">
                <!-- begin item-->
                <div class="product">
                  <div class="photo-wrapper"><img src="images/pro-18.jpg" alt="" class="img-responsive"/>
                    <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html" class="img-link"></a><a href="cart.html" title="Add to Cart"><i class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i class="fa fa-refresh icon-03"></i></a></div>
                  </div>
                  <div class="entry-main clearfix">
                    <div class="rate-bar">
                      <div class="rateit-selected"></div>
                    </div><span class="recent-order"><span class="order">27</span><span>&nbsp;orders</span></span>
                    <h5 class="entry-title"><a href="#">Sleeveless Satin Princess Ankle-length Girl Dresses</a></h5>
                    <s class="entry-discount">$300</s>&nbsp;<span class="price">$230.00</span>
                    <div class="entry-description visible-list">
                      <p>Litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.</p>
                    </div>
                    <div class="button-group unstyled clearfix visible-list"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i>Wishlist</a><a href="#" title="Comapre" class="btn-outline"><i class="fa fa-retweet"></i>Comapre        </a></div>
                  </div>
                </div>
                <!-- end item-->
              </div>
              <div class="col-md-4">
                <!-- begin item-->
                <div class="product">
                  <div class="photo-wrapper"><img src="images/pro-26.jpg" alt="" class="img-responsive"/>
                    <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html" class="img-link"></a><a href="cart.html" title="Add to Cart"><i class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i class="fa fa-refresh icon-03"></i></a></div>
                  </div>
                  <div class="entry-main clearfix">
                    <div class="rate-bar">
                      <div class="rateit-selected"></div>
                    </div><span class="recent-order"><span class="order">188</span><span>&nbsp;orders</span></span>
                    <h5 class="entry-title"><a href="#">Sleeveless Satin Princess Ankle-length Girl Dresses</a></h5>
                    <s class="entry-discount"></s>&nbsp;<span class="price">$340.00</span>
                    <div class="entry-description visible-list">
                      <p>Sed ornare cras donec litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.</p>
                    </div>
                    <div class="button-group unstyled clearfix visible-list"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i>Wishlist</a><a href="#" title="Comapre" class="btn-outline"><i class="fa fa-retweet"></i>Comapre        </a></div>
                  </div>
                </div>
                <!-- end item-->
              </div>
            </div>
          </section>
          <!-- PAGINATION-->
          <div class="pagination">
            <ul class="pull-right list-inline center-xs">
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li class="active"><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">4</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
            <div class="page-info pull-left center-xs">Displaying 1 to 4 (of 32 articles)</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="widgets clearfix">               
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
                            <li><a href="javascript:void(0);" title="New products">New products</a></li>
                            <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
                            <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
                            <li><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
                            <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
                            <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
                            <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
                            <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
                            <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
                            <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
                            <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
                          </ul>
                  </div>
                </div>
          <div class="widget col-xs-12 col-sm-3 col-md-3">
            <h5 class="widget-title">Contact Us</h5>
            <div class="widget-content">
              <ul class="list-unstyled">
                <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br/> NEW YORK.</span></li>
                <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br/> 843.724.0234</span></li>
                <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br/> ndt_kim@yahoo.com.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub clearfix col-md-12 col-xs-12">
          <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved. 
          </div>
        </div>
      </footer>
    </div>
    <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs">   </script>
    <script src="js/plugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
